{
    "chat.tools.terminal.autoApprove": {
        "git commit": true,
        "git push": true,
        "mv": true,
        "git add": true,
        "dashboard": true,
        "/book-summary/page.tsx": true,
        "base64": true
    }
}